%YAML 1.2
---
# GENERATED by generate_syntax.py from sage_ini's class registry — do not edit by hand.
# Re-run `python sage_lint/plugins/sublime/generate_syntax.py` to refresh the keyword lists.
name: Sage Lint
file_extensions: [ini, inc, bhav]
scope: source.ini

variables:
  block_keywords: 'LivingWorldAutoResolveSciencePurchasePointBonus|AnimationSoundClientBehaviorGlobalSetting|LivingWorldAutoResolveResourceBonus|AutoResolveReinforcementSchedule|LargeGroupAudioUnusedKnownKeys|LivingWorldPlayerTemplate|LivingWorldRegionCampaign|AutoResolveHandicapLevel|LivingWorldBuildPlotIcon|LivingWorldRegionEffects|LivingWorldBuildingIcon|ArmySummaryDescription|AutoResolveCombatChain|ScoredKillEvaAnnouncer|AutoResolveLeadership|ConcurrentRegionBonus|ExperienceScalarTable|InGameNotificationBox|LivingWorldAITemplate|LivingWorldAnimObject|LivingWorldPlayerArmy|AptButtonTooltipMap|FontDefaultSettings|LivingWorldArmyIcon|LivingWorldBuilding|LivingWorldCampaign|MultiplayerSettings|FactionVictoryData|FormationAssistant|LargeGroupAudioMap|LivingWorldMapInfo|ObjectCreationList|PredefinedEvaEvent|AIDozerAssignment|ControlBarResizer|CreateAHeroSystem|LivingWorldObject|VictorySystemData|WaterTransparency|ControlBarScheme|CreateAHeroClass|FXParticleSystem|FontSubstitution|LivingWorldSound|MultiplayerColor|OnlineChatColors|SkyboxTextureSet|WaterTextureList|WindowTransition|AutoResolveBody|DebugCommandMap|ExperienceLevel|FireLogicSystem|LightPointLevel|ShellMenuScheme|ArmyDefinition|AttackPriority|DynamicGameLOD|LinearCampaign|PlayerTemplate|SkirmishAIData|StanceTemplate|AmbientStream|AudioSettings|CommandButton|CrowdResponse|DrawGroupInfo|EmotionNugget|LoadSubsystem|RegionCampain|StaticGameLOD|StreamedSound|ModifierList|ObjectReskin|PlayerAIType|SpecialPower|StrategicHUD|AwardSystem|ChildObject|CloudEffect|DialogEvent|MappedImage|MiscEvaData|MouseCursor|NewEvaEvent|OptionGroup|WeatherData|AudioEvent|BannerType|CommandMap|CommandSet|FireEffect|GlowEffect|HouseColor|Multisound|MusicTrack|Pathfinder|RingEffect|WebpageURL|ButtonSet|Locomotor|MiscAudio|ShadowMap|SpawnArmy|AudioLOD|DamageFX|GameData|InGameUI|WaterSet|Credits|Science|Terrain|Upgrade|AIBase|AIData|Bridge|FXList|Object|Weapon|Armor|Mouse|Video|Fire|Rank|Road'
  type_names: 'HordeNotifyTargetsOfImminentProbableCrushingUpdate|LivingWorldAutoResolveSciencePurchasePointBonus|NotifyTargetsOfImminentProbableCrushingUpdate|AnimationSoundClientBehaviorGlobalSetting|ModelConditionSoundSelectorClientBehavior|ListUpgradeoundSelectorClientBehavior|ModelConditionAudioLoopClientBehavior|SummonReplacementSpecialAbilityUpdate|ConvertToHijackedVehicleCrateCollide|SpecialPowerTimerRefreshSpecialPower|AnimatedParticleSysBoneClientUpdate|LivingWorldAutoResolveResourceBonus|SabotageMilitaryFactoryCrateCollide|FlingPassengerSpecialAbilityUpdate|ModelConditionSpecialAbilityUpdate|SabotageInternetCenterCrateCollide|UpgradeSoundSelectorClientBehavior|ClearanceTestingSlowDeathBehavior|RandomSoundSelectorClientBehavior|SabotageCommandCenterCrateCollide|ToggleMountedSpecialAbilityUpdate|AutoResolveReinforcementSchedule|DynamicShroudClearingRangeUpdate|GiveOrRestoreUpgradeSpecialPower|SabotageFakeBuildingCrateCollide|SabotageSupplyCenterCrateCollide|SupplyCenterProductionExitUpdate|SupplyWarehouseCripplingBehavior|ToggleDeploySpecialAbilityUpdate|ToggleHiddenSpecialAbilityUpdate|NeutronMissileSlowDeathBehavior|SabotageSuperweaponCrateCollide|StatusBitsUpgradeIfEldestKindof|LargeGroupAudioUnusedKnownKeys|SabotagePowerPlantCrateCollide|SpawnPointProductionExitUpdate|WeaponChangeSpecialPowerModule|WeaponFireSpecialAbilityUpdate|AnnounceBirthAndDeathBehavior|CreateObjectDieIfEldestKindof|DamageFilteredCreateObjectDie|DelayedWeaponSetUpgradeUpdate|FireWeaponWhenDamagedBehavior|ScaleWallSpecialAbilityUpdate|TerrainResourceClientBehavior|UntamedAllegianceSpecialPower|WeaponSetSpecialAbilityUpdate|AnimationSoundClientBehavior|CitadelSlaughterHordeContain|ConvertToCarBombCrateCollide|EvacuateGarrisonSpecialPower|HeroModeSpecialAbilityUpdate|OathbreakersFadeAwayBehavior|PorcupineFormationBodyModule|SiegeDeployHordeSpecialPower|SpellRechargeModifierUpgrade|TeleportSpecialAbilityUpdate|TeleportToCasterSpecialPower|WeaponModeSpecialPowerUpdate|AttributeModifierAuraUpdate|AttributeModifierPoolUpdate|DefaultProductionExitUpdate|FakePathfindPortalBehaviour|HelicopterSlowDeathBehavior|HordeTransportContainDamage|ProductionQueueHordeContain|SpecialModelConditionNugget|ActivateModuleSpecialPower|BattleBusSlowDeathBehavior|ColorIntensityControlPoint|DefaultModelConditionState|FireWeaponWhenDeadBehavior|GiantBirdSlowDeathBehavior|SpecialPowerModuleBehavior|UnpauseSpecialPowerUpgrade|DominateEnemySpecialPower|FormationPreviewItemDecal|GrabPassengerSpecialPower|HordeDispatchSpecialPower|LivingWorldPlayerTemplate|LivingWorldRegionCampaign|PassiveAreaEffectBehavior|PlayerUpgradeSpecialPower|QueueProductionExitUpdate|SpecialPowerCompletionDie|SupplyWarehouseDockUpdate|AssaultTransportAIUpdate|AttributeModifierUpgrade|AutoResolveHandicapLevel|BezierProjectileBehavior|BuildableHeroListUpgrade|CombineHordeSpecialPower|DestroyEnvironmentUpdate|FadeAndDieOrnamentUpdate|FreezingRainSpecialPower|GateOpenAndCloseBehavior|InvisibilitySpecialPower|LivingWorldBuildPlotIcon|LivingWorldRegionEffects|MineshaftPortalBehaviour|StoreObjectsSpecialPower|AllowBannerSpawnUpgrade|AssistedTargetingUpdate|AttributeModifierNugget|CommandButtonHuntUpdate|CreateObjectDieBehavior|EvaAnnounceClientCreate|ExperienceScalarUpgrade|HordeSiegeEngineContain|LivingWorldBuildingIcon|ManTheWallsSpecialPower|PropagandaTowerBehavior|RadarMarkerClientUpdate|RailedTransportAIUpdate|ShareExperienceBehavior|SiegeDeploySpecialPower|SpecialEnemySenseUpdate|StructureCollapseUpdate|SymbioticStructuresBody|TemporarilyDefectUpdate|TerrainResourceBehavior|W3DProjectileStreamDraw|ArmySummaryDescription|AutoResolveCombatChain|BridgeScaffoldBehavior|BroadcastStealthUpdate|BrutalDifficultyCheats|CloudBreakSpecialPower|CreateAHeroBlingBinder|DeliverPayloadAIUpdate|DynamicPortalBehaviour|LevelGrantSpecialPower|MonitorConditionUpdate|MouseoverEffectFlareup|PlayerHealSpecialPower|PlayerVictoryCondition|ProjectileStreamUpdate|RailedTransportContain|ReplenishUnitsBehavior|ScoredKillEvaAnnouncer|SetPlayerControlOfArmy|SplitHordeSpecialPower|SupplyCenterDockUpdate|W3DDependencyModelDraw|AutoFindHealingUpdate|AutoResolveLeadership|ClickReactionBehavior|CombatChainDefinition|ConcurrentRegionBonus|DamageContainedNugget|DefaultAnimationState|DelayedLuaEventUpdate|DetachableRiderUpdate|DevastateSpecialPower|ElvenWoodSpecialPower|ExperienceLevelCreate|ExperienceScalarTable|FilledOwnershipEffect|FormationPreviewDecal|HordeTransportContain|InGameNotificationBox|LargeGroupAudioUpdate|LargeGroupBonusUpdate|LivingWorldAITemplate|LivingWorldAnimObject|LivingWorldPlayerArmy|ModelConditionUpgrade|ObjectCreationUpgrade|PlayerDefeatCondition|RegionSelectionEffect|ScavengerSpecialPower|ShipSlowDeathBehavior|SlaughterHordeContain|SpecialDisguiseUpdate|StealthDetectorUpdate|StructureToppleUpdate|SupplyWarehouseCreate|VeterancyCrateCollide|AISpecialPowerUpdate|AIWallNodeAssignment|ArmyMemberDefinition|CashHackSpecialPower|CastleMemberBehavior|CivilianSpawnCollide|CommandPointsUpgrade|CritterEmitterUpdate|DarknessSpecialPower|DefectorSpecialPower|EmotionTrackerUpdate|GettingBuiltBehavior|GloriousChargeUpdate|HackInternetAIUpdate|HordeGarrisonContain|InheritUpgradeCreate|InstantDeathBehavior|JetSlowDeathBehavior|OneRingPenaltyUpdate|PartTheHeavensUpdate|ProductionSpeedBonus|RadiusCursorTemplate|RebuildHoleExposeDie|RemoveUpgradeUpgrade|SiegeDockingBehavior|SlaveWatcherBehavior|SpecialAbilityUpdate|SpecialPowerBehavior|TeamVictoryCondition|W3DBoatWakeModelDraw|W3DOverlordTruckDraw|W3DScriptedModelDraw|AptButtonTooltipMap|AutoAbilityBehavior|BannerCarrierUpdate|BridgeTowerBehavior|CivilianSpawnUpdate|CostModifierUpgrade|DeflectSpecialPower|DeployStyleAIUpdate|DetachableRiderBody|EmotionWeaponNugget|FellBeastSwoopPower|FontDefaultSettings|HitReactionBehavior|HomeRegionHighlight|HordeWorkerAIUpdate|InternetHackContain|LivingWorldArmyIcon|LivingWorldBuilding|LivingWorldCampaign|LocomotorSetUpgrade|ModelConditionState|MultiplayerSettings|RebuildHoleBehavior|ReplaceObjectUpdate|RousingSpeechUpdate|SalvageCrateCollide|StartingRestriction|SupplyTruckAIUpdate|TeamDefeatCondition|UnleashSpecialPower|W3DOverlordTankDraw|W3DScienceModelDraw|AIEconomyAssigment|BeaconClientUpdate|BloodthirstyUpdate|CameraShakerVolume|DualWeaponBehavior|FactionVictoryData|FormationAssistant|FormationSelection|FoundationAIUpdate|GrantUpgradeCreate|HordeMemberCollide|IdleAnimationState|InvisibilityNugget|InvisibilityUpdate|LargeGroupAudioMap|LivingWorldMapInfo|ObjectCreationList|PredefinedEvaEvent|ProductionModifier|RepairSpecialPower|ReplaceSelfUpgrade|RiderChangeContain|ShroudCrateCollide|SiegeEngineContain|SpawnAndFadeNugget|SpecialPowerCreate|SpecialPowerModule|SupplyCenterCreate|ThreatFinderUpdate|TransitionDamageFX|UnitSpecificSounds|WeaponBonusUpgrade|WeaponEffectNugget|AIDozerAssignment|AIUpdateInterface|AimWeaponBehavior|AutoDepositUpdate|AutoResolveWeapon|CommandSetUpgrade|ControlBarResizer|CreateAHeroSystem|CurseSpecialPower|DamageFieldNugget|DamageFieldUpdate|FireWeaponCollide|FormationTemplate|GateProxyBehavior|GiantBirdAIUpdate|GiveUpgradeUpdate|GridDecalTemplate|HiveStructureBody|HordeAttackNugget|HorseHordeContain|InheritableModule|LivingWorldObject|MoneyCrateCollide|MonsterDockUpdate|PickupStuffUpdate|RadiateFearUpdate|RadiusDecalUpdate|RestrictBuildings|RunOffMapBehavior|SkirmishBuildList|SlaveAttackNugget|SlowDeathBehavior|SpawnUnitBehavior|StatusBitsUpgrade|SubObjectsUpgrade|TaintSpecialPower|TransportAIUpdate|VictorySystemData|W3DHordeModelDraw|WallUpgradeUpdate|WaterTransparency|AIUpdateBehavior|ApplyRandomForce|ArrowStormUpdate|AudioLoopUpgrade|AutoHealBehavior|AutoPickUpUpdate|AutoResolveArmor|BattlePlanUpdate|BuildingBehavior|CallHelpOnDamage|ControlBarScheme|CreateAHeroBling|CreateAHeroClass|DelayedDeathBody|DifficultyTuning|DoCommandUpgrade|EmissionVelocity|EntEnragedUpdate|FXParticleSystem|FireSpreadUpdate|FireWeaponNugget|FireWeaponUpdate|FontSubstitution|HealCrateCollide|LivingWorldSound|LockWeaponCreate|MaxHealthUpgrade|MetaImpactNugget|MultiplayerColor|NotificationType|OnlineChatColors|ParachuteContain|PoisonedBehavior|ProductionUpdate|ProjectileNugget|RainOfFireUpdate|RenderObjectDraw|RepairDockUpdate|RubbleRiseUpdate|SkyboxTextureSet|StealMoneyNugget|StopSpecialPower|StrafeAreaUpdate|SwayClientUpdate|TransportContain|UnitCrateCollide|W3DPoliceCarDraw|W3DQuadrupedDraw|W3DSailModelDraw|W3DTankTruckDraw|WaterTextureList|WeaponSetUpgrade|WindowTransition|WoundArrowUpdate|AODCrushCollide|AODHordeContain|AutoResolveBody|ChinookAIUpdate|ContainBehavior|CreateObjectDie|DebugCommandMap|EnragedBehavior|ExperienceLevel|FXListAtBonePos|FireLogicNugget|FireLogicSystem|FlammableUpdate|GarrisonContain|GarrisonUpgrade|GeometryUpgrade|HeightDieUpdate|LightPointLevel|MissileAIUpdate|NestedAttribute|OCLSpecialPower|OathbreakerBody|OverlordContain|PhysicsBehavior|RampageBehavior|ShellMenuScheme|StancesBehavior|TerrainCellType|ThreatBreakdown|TransitionState|UpgradeBehavior|WallHubBehavior|WeaponOCLNugget|AnimalAIUpdate|AnimationState|ArmyDefinition|AttackPriority|BridgeBehavior|BuildingNugget|CastleBehavior|CreateCrateDie|DelayedUpgrade|DeletionUpdate|DeliverPayload|DemoTrapUpdate|DynamicGameLOD|EmissionVolume|EvacuateDamage|EyeTowerPoints|HighlanderBody|HijackerUpdate|LevelUpUpgrade|LifetimeUpdate|LinearCampaign|LuaEventNugget|OilSpillUpdate|OpenGateNugget|ParalyzeNugget|ParticleSystem|PlayerTemplate|PreorderCreate|SelectionDecal|SkirmishAIData|SpawnBuildings|StanceTemplate|StealthUpgrade|SupplyAIUpdate|TooltipUpgrade|UnitDefinition|W3DDefaultDraw|W3DTornadoDraw|WanderAIUpdate|WorkerAIUpdate|AmbientStream|AttachedModel|AudioSettings|BonusForLevel|BordersEffect|ButterflyDraw|CastleUpgrade|CommandButton|CrowdResponse|DecalTemplate|DozerAIUpdate|DrawGroupInfo|EjectPilotDie|EmotionNugget|GeometryShape|HordeAIUpdate|KeepObjectDie|LightningDraw|LoadSubsystem|MeleeBehavior|MissileUpdate|PillageModule|ReflectDamage|RegionCampain|ReplaceModule|ReplaceObject|RespawnUpdate|SiegeAIUpdate|SpawnBehavior|SquishCollide|StaticGameLOD|StealthUpdate|StreamedSound|StructureBody|TerrainScorch|TunnelContain|UnifiedEffect|W3DDebrisDraw|W3DStreakDraw|W3DSupplyDraw|W3DTracerDraw|AIGateUpdate|ArmorUpgrade|AttachUpdate|BoneFXDamage|BoneFXUpdate|ClearNuggets|CrateCollide|CreateDebris|CreateObject|DamageNugget|DynamicDecal|EnableRegion|Flammability|FreeLifeBody|GateBehavior|HelixContain|HordeContain|ImmortalBody|InactiveBody|LocomotorSet|ModifierList|ObjectReskin|OwnershipSet|PlayerAIType|RadarUpgrade|SlavedUpdate|SoundUpgrade|SpecialPower|StrategicHUD|TintDrawable|ToppleUpdate|TurretModule|UnitCategory|W3DFloorDraw|W3DLaserDraw|W3DLightDraw|W3DModelDraw|W3DTruckDraw|WargBehavior|ArmyToSpawn|AwardSystem|BaseUpgrade|BoredUpdate|CaveContain|ChildObject|CloudEffect|DefaultDraw|DialogEvent|DieBehavior|FloatUpdate|FloodMember|FloodUpdate|HealContain|JetAIUpdate|LaserUpdate|MappedImage|MiscEvaData|MouseCursor|NewEvaEvent|ObjectAward|OpenContain|OptionGroup|ProneUpdate|RadarUpdate|RespawnBody|SpawnArmies|W3DBuffDraw|W3DPropDraw|W3DRopeDraw|W3DTankDraw|W3DTreeDraw|WeatherData|ActiveBody|AddEmotion|AudioEvent|BannerType|BuffNugget|CommandMap|CommandSet|Connection|DestroyDie|FireEffect|FireWeapon|GlowEffect|GrabNugget|HouseColor|LightPulse|LodOptions|MoveCamera|Multisound|MusicTrack|Pathfinder|RingEffect|SoundState|StreakDraw|Transition|UndeadBody|UpgradeDie|WebpageURL|AddModule|AddPlayer|Animation|ArmyEntry|Attribute|ButtonSet|CrateData|DOTNugget|FXListDie|ImagePart|Locomotor|MiscAudio|OCLUpdate|RefundDie|ShadowMap|SideSound|SpawnArmy|Structure|ThingStat|Threshold|ViewShake|WeaponSet|WorldText|ArmorSet|AudioLOD|Behavior|CrushDie|DamageFX|EvaEvent|GameData|InGameUI|MoveArmy|QuadDraw|Scenario|SideInfo|SubClass|ViewInfo|WaterSet|Credits|Emitter|GpuDraw|HeroDie|Mission|Physics|Science|Terrain|Trigger|Upgrade|AIBase|AIData|Attack|Bridge|DamDie|FCurve|FXList|Module|Nugget|Object|Region|Stance|System|Turret|Update|Weapon|Window|Alpha|Armor|Bonus|Color|Event|Mouse|Sound|Video|Body|Draw|Fire|Rank|Road|Rows|Wind|Act'

contexts:
  main:
    - include: comments
    - include: strings
    - include: directives
    - include: block_headers
    - include: field_keys
    - include: values
    - include: booleans
    - include: numbers

  comments:
    - match: '(//|;).*$'
      scope: comment.line.sageini

  strings:
    # SAGE has no string escapes: a backslash is a literal path separator (`Data\INI\...`),
    # so the only thing that ends a string is the closing quote.
    - match: '"'
      scope: punctuation.definition.string.begin.sageini
      push:
        - meta_scope: string.quoted.double.sageini
        - match: '"'
          scope: punctuation.definition.string.end.sageini
          pop: true

  directives:
    - match: '(?i)^\s*#(define|include|undef|ifdef|ifndef|else|endif|set)\b'
      scope: keyword.control.preprocessor.sageini

  block_headers:
    # `End` closes a block (case-insensitive, as the engine reads it).
    - match: '(?i)\bEnd\b'
      scope: keyword.control.end.sageini
    # A top-level definition header (`Object Foo`, `Weapon Bar`) at the start of a line.
    - match: '^\s*({{block_keywords}})\b'
      scope: keyword.control.block.sageini

  field_keys:
    # `Key = value`: the key (also a module slot like `Behavior =`) is a member.
    - match: '^\s*([A-Za-z_][\w%]*)\s*(?==)'
      captures:
        1: variable.other.member.sageini

  booleans:
    - match: '(?i)\b(Yes|No|True|False)\b'
      scope: constant.language.boolean.sageini

  numbers:
    - match: '\b-?[0-9]+(\.[0-9]+)?[%f]?\b'
      scope: constant.numeric.sageini

  values:
    # A modelled class name only in value position — the module after `Behavior =`, a typed
    # reference. Restricting it to after `=` keeps class names that are also ordinary words
    # (`Fire`, `Road`, `Color`) plain everywhere else, so highlighting stays quiet.
    - match: '(=)\s*({{type_names}})\b'
      captures:
        1: keyword.operator.assignment.sageini
        2: storage.type.class.sageini
